<resources>
    <string name="app_name">Filmoteca</string>

    <!-- Film Data -->
    <string name="data_title">Movie Information</string>
    <string name="director">Director:</string>
    <string name="year">Year:</string>

    <string name="no_title">No Title</string>
    <string name="server_client_id">705999868777-q0hidmro39urc4vp381gim9rlhvng2bc.apps.googleusercontent.com</string>
    <string name="server_client_id_web">705999868777-immv0v89sb1tuhbrl4b0dr5o4pt7646m.apps.googleusercontent.com</string>
    <string name="server_client_id_gCloud">630596263456-ka36vdd3mpstig3snu93hagi5ncmhptk.apps.googleusercontent.com</string>
    <string name="title_activity_maps">MapsActivity</string>

</resources>